<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Cities: Delhi-NCR, Mumbai and Banglore"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compary: The Kabadi Wala" />

            <TextView
                android:id="@+id/url1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://www.thekabadiwala.com/" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Website"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company: Junkart" />

            <TextView
                android:id="@+id/url2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://www.junkart.in/" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Website"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="For city: Hydrabad"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company: ScrapTap" />

            <TextView
                android:id="@+id/url3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://scraptap.in/" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Website"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="For Cities: Others"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company: Karma Recycling" />

            <TextView
                android:id="@+id/url4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://www.karmarecycling.in/" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Website"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company: Extra Carbon" />

            <TextView
                android:id="@+id/url5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://extracarbon.com/" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Website"
                android:textSize="8dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>